set -g default-terminal "xterm"

# List of plugins
set -g @tpm_plugins '            \
	tmux-plugins/tpm             \
	tmux-plugins/tmux-sensible   \
	tmux-plugins/tmux-resurrect  \ '
	set -g @plugin 'christoomey/vim-tmux-navigator'
	
source-file "${HOME}/.tmux-themepack/powerline/block/yellow.tmuxtheme"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
